# This file is a "template" of which env vars need to be defined for your application
# Override the variables you want in .env.local for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f0d2a13d4dc181a22f4e690e23fbd92e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###




################ EXAMPLE #######################


### Example for cbeer@schirra-it.de  

# From this email would the form data be send:
MAILER_URL=gmail://cbeer@schirra-it.de:<password>@imap.gmail.com


## Example for this configuration

# user,passwort is configured here: scripts/create-mysql.sh
# database-name is configured in : Homestead.yaml

DATABASE_URL="mysql://homestead:<password>@127.0.0.1:3306/symfony_tutorial"
